spring.application.name=boot-client
# grpc????? ?????? gRPC ????????(grpc-server)?????????
grpc.client.grpc-server.address=static://localhost:9000
#? gRPC ???? gRPC ????????????????plaintext??????? TLS/SSL ??????

grpc.client.grpc-server.negotiation-type=plaintext
server.port=8080

